global proc shelf_ZOMBIE_LOOKVDEV () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "from maya import cmds\nimport maya.mel as mel\n\n\nStart = input()\nEnd = input()\n\n# Set Resolution\ncmds.setAttr(\"defaultResolution.width\", 1920)\ncmds.setAttr(\"defaultResolution.height\", 1080)\n# Set FrameRange\ncmds.playbackOptions(animationStartTime = Start)\ncmds.playbackOptions(animationEndTime = End)\ncmds.playbackOptions( min = Start ,max= End )" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "from maya import cmds\nimport maya.mel as mel\n\n\nStart = input()\nE..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "setProject" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from maya import cmds\nimport maya.mel as mel\n\n\nStart = input()\nEnd = input()\n\n# Set Resolution\ncmds.setAttr(\"defaultResolution.width\", 1920)\ncmds.setAttr(\"defaultResolution.height\", 1080)\n# Set FrameRange\ncmds.playbackOptions(animationStartTime = Start)\ncmds.playbackOptions(animationEndTime = End)\ncmds.playbackOptions( min = Start ,max= End )" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "from maya import cmds\nfrom arnold import *\n\nlistGeo = []\n\nmeshSelect = cmds.ls( sl = True, sn = True )\n\nfor name in meshSelect:\n    newName = name.split(\"Shape\")[0]\n    listGeo.append(newName)\n    \nprint listGeo\n\ndef applyMaterial(node):\n    if cmds.objExists(node):\n        shd = cmds.shadingNode('aiStandardSurface', name=\"%s_mat\" % node, asShader=True)\n        shdSG = cmds.sets(name='%sSG' % shd, empty=True, renderable=True, noSurfaceShader=True)\n        cmds.connectAttr('%s.outColor' % shd, '%s.surfaceShader' % shdSG)\n        cmds.sets(node, e=True, forceElement=shdSG)\n        aiCorrect = cmds.shadingNode('aiColorCorrect', name=\"%s_aiColorCorrect\" % node, asShader=True)\n        aiRange = cmds.shadingNode('aiRange', name=\"%s_aiRange\" % node, asShader=True)\n        cmds.connectAttr('%s.outColor' % aiCorrect, '%s.baseColor' % shd)\n        cmds.connectAttr('%s.outColorR' % aiRange, '%s.specularRoughness' % shd)\n\n\nfor mesh in listGeo:\n    applyMaterial(mesh)" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "from maya import cmds\nfrom arnold import *\n\nlistGeo = []\n\nmeshSe..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "aiShaders" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from maya import cmds\nfrom arnold import *\n\nlistGeo = []\n\nmeshSelect = cmds.ls( sl = True, sn = True )\n\nfor name in meshSelect:\n    newName = name.split(\"Shape\")[0]\n    listGeo.append(newName)\n    \nprint listGeo\n\ndef applyMaterial(node):\n    if cmds.objExists(node):\n        shd = cmds.shadingNode('aiStandardSurface', name=\"%s_mat\" % node, asShader=True)\n        shdSG = cmds.sets(name='%sSG' % shd, empty=True, renderable=True, noSurfaceShader=True)\n        cmds.connectAttr('%s.outColor' % shd, '%s.surfaceShader' % shdSG)\n        cmds.sets(node, e=True, forceElement=shdSG)\n        aiCorrect = cmds.shadingNode('aiColorCorrect', name=\"%s_aiColorCorrect\" % node, asShader=True)\n        aiRange = cmds.shadingNode('aiRange', name=\"%s_aiRange\" % node, asShader=True)\n        cmds.connectAttr('%s.outColor' % aiCorrect, '%s.baseColor' % shd)\n        cmds.connectAttr('%s.outColorR' % aiRange, '%s.specularRoughness' % shd)\n\n\nfor mesh in listGeo:\n    applyMaterial(mesh)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import mtoa\nimport mtoa.aovs as aovs\nfrom maya import cmds\n\n\naovs.AOVInterface().addAOV('N', aovType='vector')\naovs.AOVInterface().addAOV('P', aovType='vector')\naovs.AOVInterface().addAOV('Z', aovType='float')\naovs.AOVInterface().addAOV('coat', aovType='rgb')\naovs.AOVInterface().addAOV('diffuse', aovType='rgb')\naovs.AOVInterface().addAOV('direct', aovType='rgb')\naovs.AOVInterface().addAOV('indirect', aovType='rgb')\naovs.AOVInterface().addAOV('specular', aovType='rgb')\naovs.AOVInterface().addAOV('sss', aovType='rgb')\naovs.AOVInterface().addAOV('transmission', aovType='rgb')\n#aovs.AOVInterface().addAOV('crypto_asset', aovType='rgb')\n#aovs.AOVInterface().addAOV('crypto_material', aovType='rgb')\n#aovs.AOVInterface().addAOV('crypto_object', aovType='rgb')\n\nnLights = cmds.ls(type=['aiAreaLight', 'aiSkyDomeLight'])\n\nnameGroup = []\n\nfor i in range(len(nLights)):\n    nameGroup.append(nLights[i].split(\"_\")[1])    \n\n    nameGroup = [str(item) for item in nameGroup]\n\n    \n\ni = 0\nfor light in nLights:\n    cmds.setAttr( light + \".aiAov\", nameGroup[i], type = \"string\" )\n    i = i + 1    \n\n    \nlightMixer = sorted(set(nameGroup))\n\nfor i in lightMixer:\n    aovs.AOVInterface().addAOV('RGBA_' + i, aovType='rgb')\n     " 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import mtoa\nimport mtoa.aovs as aovs\nfrom maya import cmds\n\n\naov..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "RGBA_" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import mtoa\nimport mtoa.aovs as aovs\nfrom maya import cmds\n\nnLights = cmds.ls( sl= True )\n\nnameGroup = []\n\nfor i in range(len(nLights)):\n    nameGroup.append(nLights[i].split(\"_\")[1])    \n\n    nameGroup = [str(item) for item in nameGroup]\n\n    \n\ni = 0\nfor light in nLights:\n    cmds.setAttr( light + \".aiAov\", nameGroup[i], type = \"string\" )\n    i = i + 1    \n\n    \nlightMixer = sorted(set(nameGroup))\n\nfor i in lightMixer:\n    aovs.AOVInterface().addAOV('RGBA_' + i, aovType='rgb')\n     " 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import mtoa\nimport mtoa.aovs as aovs\nfrom maya import cmds\n\n\naovs.AOVInterface().addAOV('N', aovType='vector')\naovs.AOVInterface().addAOV('P', aovType='vector')\naovs.AOVInterface().addAOV('Z', aovType='float')\naovs.AOVInterface().addAOV('coat', aovType='rgb')\naovs.AOVInterface().addAOV('diffuse', aovType='rgb')\naovs.AOVInterface().addAOV('direct', aovType='rgb')\naovs.AOVInterface().addAOV('indirect', aovType='rgb')\naovs.AOVInterface().addAOV('specular', aovType='rgb')\naovs.AOVInterface().addAOV('sss', aovType='rgb')\naovs.AOVInterface().addAOV('transmission', aovType='rgb')\n#aovs.AOVInterface().addAOV('crypto_asset', aovType='rgb')\n#aovs.AOVInterface().addAOV('crypto_material', aovType='rgb')\n#aovs.AOVInterface().addAOV('crypto_object', aovType='rgb')" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import mtoa\nimport mtoa.aovs as aovs\nfrom maya import cmds\n\n\naov..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "AOVs" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import mtoa\nimport mtoa.aovs as aovs\nfrom maya import cmds\n\n\naovs.AOVInterface().addAOV('N', aovType='vector')\naovs.AOVInterface().addAOV('P', aovType='vector')\naovs.AOVInterface().addAOV('Z', aovType='float')\naovs.AOVInterface().addAOV('coat', aovType='rgb')\naovs.AOVInterface().addAOV('diffuse', aovType='rgb')\naovs.AOVInterface().addAOV('direct', aovType='rgb')\naovs.AOVInterface().addAOV('indirect', aovType='rgb')\naovs.AOVInterface().addAOV('specular', aovType='rgb')\naovs.AOVInterface().addAOV('sss', aovType='rgb')\naovs.AOVInterface().addAOV('transmission', aovType='rgb')\n#aovs.AOVInterface().addAOV('crypto_asset', aovType='rgb')\n#aovs.AOVInterface().addAOV('crypto_material', aovType='rgb')\n#aovs.AOVInterface().addAOV('crypto_object', aovType='rgb')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "file -r -type \"mayaAscii\" -gr  -ignoreVersion -mergeNamespacesOnClash true -namespace \":\" -options \"v=0;\" \"X:/INHOUSE/MayaScripts/2018/light_setup.ma\";" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "file -r -type \"mayaAscii\" -gr  -ignoreVersion -mergeNamespacesOn..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "lookDevKit" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "file -r -type \"mayaAscii\" -gr  -ignoreVersion -mergeNamespacesOnClash true -namespace \":\" -options \"v=0;\" \"X:/INHOUSE/MayaScripts/2018/light_setup.ma\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete construction history on the selected object(s)" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "History" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Hist" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconEdit.png" 
        -image1 "menuIconEdit.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DeleteHistory" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select an object(s)" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Center Pivot" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "CP" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconModify.png" 
        -image1 "menuIconModify.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CenterPivot" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select an object(s)" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Freeze Transformations" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "FT" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconModify.png" 
        -image1 "menuIconModify.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "FreezeTransformations" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
