global proc shelf_ZOMBIE_TOOLS () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;
	
	shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 2
        -flexibleWidthValue 32
        -enable 1
        -width 32
        -height 32
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "ZOMBIE TOOLS 2"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "ZOMBIE TOOLS 2"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "bullet_selectSolverNode.png"
        -image1 "bullet_selectSolverNode.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command ""
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;	
	
	shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 2
        -flexibleWidthValue 32
        -enable 1
        -width 32
        -height 32
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "ZOMBIE TOOLS"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "ZOMBIE TOOLS"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "bullet_interactivePlayback.png"
        -image1 "bullet_interactivePlayback.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command ""
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;

	shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 2
        -flexibleWidthValue 32
        -enable 1
        -width 32
        -height 32
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "SCREEN SHOT"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "PRINT"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "snapshot.svg"
        -image1 "snapshot.svg"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "import maya.OpenMayaUI as OpenMayaUI\nimport maya.OpenMaya as OpenMaya\nimport random\n\nview = OpenMayaUI.M3dView.active3dView()\nimg = OpenMaya.MImage()\nview.readColorBuffer(img, 1)\nimg.writeToFile(\"G:/views/{0}.jpg\".format(int(random.random() * 10000)), \"jpg\")"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
}